; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src 
 
[env:nodemcu-32s]
platform = espressif32@2.1.0
board = nodemcu-32s
framework = arduino
monitor_speed = 115200


; Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocon
; trol, printable, send_on_enter, time
monitor_filters  = colorize, esp32_exception_decoder, send_on_enter
